# sudoku_api_but_in_java

./: README.md  pom.xml
.github/workflows/: development_sudokujavaapi.yml  development_sudokuv2.yml  main_sudokuv2.yml  main_sudokuv2api.yml
lib/sudoku/sudoku/: maven-metadata-local.xml
lib/sudoku/sudoku/420/: _remote.repositories
src/main/java/com/sudoku/sudokurestv2/: SudokuRestV2Application.java
src/test/java/com/sudoku/sudokurestv2/: SudokuRestV2ApplicationTests.java
